<!DOCTYPE html>
<head>
    <title>Londonors Election</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="styles/styles.css" rel="stylesheet">
</head>

<body>
<!-- <p>hellll</p> -->


<div class="container">

		<h1 class="heading-1">Londonor's Electronic Election</h1>

		<div class="tables">
			<div class="voting-table">
				<h3 class="table-heading">Voters</h3>
				<table class="voters-table">
					<tr>
						<th class="voters-id">Voter Id</th>
						<th class="voters-name">Voter Name</th>
					</tr>
				</table>
			</div>
			<div class="candidates-table">
				<h3 class="table-heading">Candidates</h3>
				<table class="voters-table">
					<tr>
						<th class="candidates-name">Candidate Name</th>
						<th class="voters-age">Age</th>
					</tr>
				</table>
			</div>
		</div>

		<div class="buttons">
			<button class="run-button">Run Election</button>
		</div>

		<div class="winner-message">
			<p></p>
		</div>

</div>

<script src="./bundle.js"></script>
</body>
